<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tìm hiểu về AngularJS Directives (Phần 1) &#8211; xuantain's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bài viết tìm hiểu về AngularJS Directives và cách tạo một Custom Directive - Phần 1 (Directives là gì? Cách tạo custom directive, restrict, template, templateUrl, priority).">
    <meta name="author" content="Nguyen Xuan tai">
    
    <meta name="keywords" content="javascript, angularjs">
    
    <link rel="canonical" href="http://xuantain.github.io/javascript/angularjs/2014/10/24/tim-hieu-ve-angularjs-directives/">
    <link rel="shortcut icon" href="../favicon.ico" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <!-- This css contains the default style for TOC -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/jquery.toc.js"></script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tìm hiểu về AngularJS Directives (Phần 1)">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://xuantain.github.io/javascript/angularjs/2014/10/24/tim-hieu-ve-angularjs-directives/">
    <meta property="og:site_name" content="xuantain's blog">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://xuantain.github.io" class="site-title">xuantain's blog</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Tìm hiểu về AngularJS Directives (Phần 1)</h1>
  <span class="post-meta">Oct 24, 2014</span><br>
  
  <span class="post-meta small">5 minute read</span>
</div>

<article class="post-content">
  <h3 id="span-idwiddirectives-l-gspan"><span id="WiD">Directives là gì?</span></h3>

<p>Các thuộc tính, id, class, name, onClick, … của một DOM element được gọi chung là directives. AngularJS sẽ dựa vào những directive đó để đính kèm các chỉ thị hoặc các sự kiện tới DOM element cần xử lý, thậm chí là thay đổi cấu trúc của DOM. </p>

<p>AngularJS có sẵn một bộ directives: ng-app, ng-module, ng-controller, …  Để phát triển ứng dụng với AngularJS thì cần phải nắm rõ cách hoạt động và mục đích sử dụng của những directive đó. Trong phạm vi bài viết này sẽ không giải thích và hướng dẫn cách sử dụng những directive sẵn có của AngularJS.</p>

<h3 id="span-idcompilehtmlcch-directives-c-bin-dchspan"><span id="compileHTML">Cách Directives được biên dịch</span></h3>
<p>Khi một trang được load thì web browser sẽ tự động parses HTML vào DOM.
Việc biên dịch HTML được thực thi trong 3 bước:</p>

<ol>
  <li>$compile sẽ quét qua các DOM elements, nếu compiler tìm thấy element nào có khai báo directive, thì directive tương ứng sẽ được thêm vào danh sách các directives phù hợp với DOM element. Một element có thể khai báo nhiều directives.</li>
  <li>Khi một DOM element khai báo nhiều directives, compiler sẽ sắp xếp thứ tự biên dịch các directives theo thuộc tính priority của mỗi directive. Compiler functions của mỗi directive sẽ được thực thi. Mỗi compiler function có thể làm thay đổi DOM. Mỗi compiler function phải trả về một link function, xử lý liên kết giữa DOM và scope.</li>
  <li>$compile liên kết template với scope bằng cách gọi linking function đã liên kết từ bước 2. Đăng ký theo dõi các elements và thiết lập cơ chế $watchs với scope của directive được cấu hình.</li>
</ol>

<p>Sau khi thực thi biên dịch HTML thì giữa scope và DOM sẽ có sự ràng buộc (a live binding), mỗi một thay đổi ở model trên compiled scope sẽ được ánh xạ vào DOM.</p>

<h3 id="span-idcreatedcch-to-custom-directivespan"><span id="createD">Cách tạo Custom Directive</span></h3>
<p>Tên của Angular Directives được khai báo theo kiểu <a href="http://en.wikipedia.org/wiki/CamelCase">camelCase</a>.<br />
Khi khai báo tên một directive thì tốt nhất bạn nên đặt thêm tiền tố, mục đích là trách bị trùng tên với các từ khoá của Angular hoặc của framework Javascript nào khác có sử dụng trong dự án. Thêm nữa, trong tương lai khi AngularJS nâng cấp version thì sẽ có bổ sung thêm các từ khóa có thể trùng với tên directive mà bạn đã đặt, bạn sẽ mất thời gian để chỉnh sửa lại. </p>

<p><ins>VD:</ins><br />
Khai báo directive</p>

<pre>
angular.module('demoModule', [])
  .directive('<span class="red">demoDirective</span>', function(){
  return {
    // TODO
  }
});
</pre>

<p>Khi sử dụng</p>

<pre>
  &lt;p <span class="red">demo-directive</span> &gt;
</pre>

<!-- <iframe src="http://embed.plnkr.co/0TCzKZfaq17oQCRkgV0K/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="250px" width="100%px"></iframe> -->

<h4 id="emrestrictem"><em>restrict</em></h4>
<p>khai báo kiểu directive. Có các giá trị (A, E, C, M) tương ứng 4 kiểu directive:</p>

<ul>
  <li>Kiểu <span class="green">a</span>ttribute (A)<br /></li>
</ul>
<pre>
  <span class="blue">&lt;div</span> <span class="red">directive</span><span class="blue">&gt;</span>
</pre>

<ul>
  <li>Kiểu <span class="green">e</span>lement (E)<br /></li>
</ul>
<pre>
  <span class="blue">&lt;directive&gt;&lt;/directive&gt;</span>
</pre>

<ul>
  <li>Kiểu <span class="green">c</span>lass (C)<br /></li>
</ul>
<pre>
  <span class="blue">&lt;div</span> class=<span class="red">”directive”</span><span class="blue">&gt;</span>
</pre>

<ul>
  <li>Kiểu co<span class="green">m</span>ment (M)<br /></li>
</ul>
<pre>
  &lt;!-- directive: directive --&gt;
</pre>

<p><ins>VD:</ins><br /></p>

<pre>
  &lt;div ng-app="demoModule"&gt;
  &lt;div ng-controller="demoController"&gt;
  <span class="red">
    &lt;ANY demo-directive&gt;<any>
    &lt;demo-directive&gt;&lt;/demo-directive&gt;
    &lt;ANY class="demo-directive"&gt;</any>
    &lt;!-- directive: demo-directive --&gt;
  </span>
  &lt;/div&gt;
  &lt;/div&gt;
</pre>

<h4 id="em-idtemplatetemplateem"><em id="template">template</em></h4>
<p>Định nghĩa template, phần hỉển thị nội dung cho directive của bạn (không sử dụng nếu dùng <a href="#templateUrl">templateUrl</a>).</p>

<p><ins>VD:</ins>
<br /></p>
<pre>
  var myApp = angular.module('demoModule', []);
  myApp.directive('demoDirective', function(){
    return {
      restrict: "ACEM",
      <span class="red">template: "&lt;h3&gt;This is demo directive&lt;/h3&gt;"</span>
    }
  });
</pre>

<h4 id="em-idtemplateurltemplateurlem"><em id="templateUrl">templateUrl</em></h4>
<p>Khai báo đường dẫn (Url) của file định nghĩa template được dùng cho directive. Được sử dụng khi template của directive phức tạp, hoặc bạn muốn tách riêng phần định nghĩa template directive ra một file khác. Không sử dụng nếu dùng <a href="#template">template</a>, nếu không directive sẽ ưu tiên sử dụng nội dung trong template.</p>

<p><ins>VD:</ins>
<br /></p>
<pre>
  var myApp = angular.module('demoModule', []);
  myApp.directive('demoDirective', function(){
    return {
      restrict: "AE",
      <span class="red">templateUrl: "../templates/demoDirective.html"</span>
  }});
</pre>

<h4 id="empriorityem"><em>priority</em></h4>
<p>Thứ tự thực thi directive.</p>

<p>Khi một DOM element khai báo nhiều directive thì cần phân định rõ thứ tự thực thi directive, vì vậy priority được dùng để sắp xếp các directive trước khi <a href="#compile">compile function</a> được gọi. Priority được khai báo kiểu number, theo thứ tự thực thi 0 → 1 → 2 → … → n (Giá trị mặc định của priority là “0”). </p>

<p><ins>VD:</ins><br />
Có 3 directive</p>

<pre>
  var myApp = angular.module('demoModule', []);
  myApp.directive('<span class="red">directive1</span>', function(){
    return {
      restrict: "A",
      template: "&lt;h3&gt;This is directive1&lt;/h3&gt;",
      <span class="red">priority: 1</span>
  }});
  myApp.directive('<span class="red">directive2</span>', function(){
    return {
      restrict: "A",
      template: "&lt;h3&gt;This is directive2&lt;/h3&gt;",
      <span class="red">priority: 2</span>
  }});
  myApp.directive('<span class="red">directive3</span>', function(){
    return {
      restrict: "A",
      template: "&lt;h3&gt;This is directive3&lt;/h3&gt;",
      <span class="red">priority: 3</span>
  }});
</pre>

<p>Khai báo sử dụng</p>

<pre>
  <span class="blue">&lt;p</span> <span class="red">directive2 directive1 directive3</span> <span class="blue">&gt;&lt;/p&gt;</span>
</pre>

<p>Thứ tự thực thi</p>

<pre>
  directive1 -&gt; directive2 -&gt; directive3
</pre>

<p>Trường hợp các directive có giá trị priority bị trùng nhau thì trình biên dịch sẽ thực thi directive được khai báo trước trong thẻ HTML.</p>

<p><ins>VD:</ins><br />
Sử dụng 3 directive ở ví dụ trên, nhưng khai báo <span class="red">“priority: 1”</span> cho cả 3.</p>

<pre>
  <span class="blue">&lt;p</span> <span class="red">directive2 directive1 directive3</span> <span class="blue">&gt;&lt;/p&gt;</span>
</pre>

<p>Thứ tự thực thi</p>

<pre>
  directive2 -&gt; directive1 -&gt; directive3
</pre>

<p>Các “pre-link” function cũng được thực thi theo thứ tự của priority, còn với “post-link” thì được thực thi theo thứ tự ngược lại. </p>

<p>Nếu các directive đó đều có tác động đến việc hiển thị của DOM element, thì trình biên dịch sẽ ưu tiên xử lý của directive có giá trị priority nhỏ nhất.</p>

</article>





<script type="text/javascript">
    $('.post-content').toc({
        showAlways:true
    });
</script>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        xuantain's blog <a href="https://facebook.com/xuantain">Xuan Tai</a> (<a href="https://twitter.com/xuantain">@xuantain</a>).
      </small>
    </div>
  </div>
</footer>



</body>
</html>
