<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tìm hiểu về AngularJS Directives (Phần 3) &#8211; xuantain's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bài viết tìm hiểu về AngularJS Directives và cách tạo một Custom Directive - Phần 3 (transclude, compile, link, require, controller, controllerAs).">
    <meta name="author" content="Nguyen Xuan tai">
    
    <meta name="keywords" content="javascript, angularjs">
    
    <link rel="canonical" href="http://xuantain.github.io/javascript/angularjs/2014/10/26/tim-hieu-ve-angularjs-directives-phan3/">
    <link rel="shortcut icon" href="../favicon.ico" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <!-- This css contains the default style for TOC -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/jquery.toc.js"></script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tìm hiểu về AngularJS Directives (Phần 3)">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://xuantain.github.io/javascript/angularjs/2014/10/26/tim-hieu-ve-angularjs-directives-phan3/">
    <meta property="og:site_name" content="xuantain's blog">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://xuantain.github.io" class="site-title">xuantain's blog</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Tìm hiểu về AngularJS Directives (Phần 3)</h1>
  <span class="post-meta">Oct 26, 2014</span><br>
  
  <span class="post-meta small">8 minute read</span>
</div>

<article class="post-content">
  <h3 id="span-idcreatedcch-to-custom-directive-tip-theospan"><span id="createD">Cách tạo Custom Directive (tiếp theo)</span></h3>

<h4 id="emtranscludeem"><em>transclude</em></h4>

<p>Transclusion trong Directives </p>

<p>Từ “transclusion” là một từ không có nghĩa trong từ điển nhưng định nghĩa về nó có thể tìm thấy trên trang Wikipedia hoặc một số trang khác. Hầu hết các trang định nghĩa “transclusion” như sau:</p>

<blockquote>
  <p>“Nhúng một tài liệu hoặc một phần tài liệu vào trong một tài liệu khác bằng tham chiếu” (<a href="http://en.wikipedia.org/wiki/Transclusion">wiki/transclusion</a>)</p>
</blockquote>

<p>Giống như việc bạn khai báo gọi một file CSS, file Javascript vào trang HTML. Hay cũng giống như việc bạn chia template ra từng phần header, footer, sidebar, … và khi viết nội dung một template bạn sẽ nhúng từng thành phần đó vào trong để tạo thành một file hoàn chỉnh.</p>

<p><img src="/images/transclusion.png" alt="desk" /></p>

<p>Thuộc tính khai báo transclude nhận giá trị kiểu boolean, mặc định là false, khi đó nội dung của directive sẽ thay thế hoàn toàn cho nội dung bên trong DOM element khai báo directive đó. Khi bạn khai báo <span class="red">“transclude: true”</span> thì trong template của directive cần chỉ rõ nơi sẽ chứa nội dung được đưa vào bằng “ng-transclude”. Hình minh họa bên dưới sẽ giúp bạn hình dung dễ hơn về cách hoạt động của “transclusion” trong Angular Directives.</p>

<p><img src="/images/Directive_transclude.png" alt="desk" /></p>

<p>Như hình minh họa ở trên thì nội dung bên trong cặp thẻ &lt;div output-text&gt;&lt;/div&gt; sẽ được lấy ra và đưa vào trong cặp thẻ &lt;div <span class="red">ng-transclude</span>&gt;&lt;/div&gt; của directive. </p>

<iframe src="http://embed.plnkr.co/3Aixxx7i4fDDdsaJcx5q/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="230px" width="100%"></iframe>

<h4 id="em-idcompilecompileem"><em id="compile">compile</em></h4>
<p>Như đã giới thiệu ở phần <a href="#compileHTML">Cách directives được biên dịch</a> thì compiler sẽ thực hiện việc biên dịch các directive. Trong một số trường hợp bạn muốn thay đổi cấu trúc HTML của directive tùy theo điều kiện, mà việc này không thể đặt template cứng thì bạn có thể sử dụng khai báo function compile() hay <a href="#link">link()</a> trong directive để tái cấu trúc template cho directive khi được compiler biên dịch ra giao diện. Function compile() sẽ chỉ chạy một lần duy nhất. Function compile() khi kết thúc sẽ trả về function link(), và link() sẽ được gọi ngay sau khi directive được biên dịch xong. Nếu khai báo compile() chỉ trả về một function link(), thì mặc định Angular sẽ hiểu đó là <a href="">postLink</a>.</p>

<p><ins>Ví dụ:</ins></p>

<pre>
  var myApp = angular.module("demoModule", []);
  myApp.directive('myDirective', function() {
    return {
      restrict: 'AE',
      <span class="red">compile: function(element, attributes) {
        // do one-time configuration of element.

        var linkFunction = function($scope, element, atttributes) {
          // bind element to data in $scope
        }
        return linkFunction;
      }</span>
    }
  });
</pre>

<p>Như ví dụ trên thì compile nhận vào 2 tham số: element và attributes.</p>

<ol>
  <li>element là đối tượng tham chiếu đến DOM element ngoài cùng, chứa tất cả các DOM element khác bên trong directive đó.</li>
  <li>attributes là đối tượng chứa tất cả các thuộc tính của DOM element. Để truy cập đến các thuộc tính thì bạn phải viết attributes.type.</li>
</ol>

<p>Còn linkFunction nhận vào 3 tham số: $scope, element và attributes.</p>

<ol>
  <li>$scope là đối tượng scope bình thường, hoặc <a href="#childScope">childScope</a> hoặc <a href="#isolateScope">isolateScope</a> tùy theo khai báo scope của directive đó.</li>
  <li>Còn element và attributes tương tự như ở khai báo compile.</li>
</ol>

<h4 id="em-idlinklinkem"><em id="link">link</em></h4>
<p>Function link được khai báo khi chúng ta muốn đính kèm xử lý tác động, làm thay đổi nội dung phần hiển thị của directive. Chúng ta có thể dùng Javascript hoặc JQuery, nhưng trường hợp trên một giao diện có sử dụng nhiều directive có cùng một khai báo thì sẽ rất khó xác định chính xác vị trí của DOM element cần xử lý.</p>

<p>Khai báo link function cho directive có thể xử lý được việc hiển thị DOM elements trong phạm vi directive đó, mà không cần phải dùng Javascript selector đến chính xác DOM element cần xử lý. Như vậy, có thể hiểu khi một directive được $compile biên dịch, nó cũng sẽ được đính kèm các xử lý DOM elements bên trong đã được định nghĩa sẵn bởi link function. </p>

<p><ins>VD:</ins></p>

<iframe src="http://embed.plnkr.co/nIFNV5jrqqaBZDF4Ea30/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="100%"></iframe>

<p>Link function được chia làm 2: preLink và postLink.</p>

<ol>
  <li>preLink: là xử lý được tự động thực thi sau khi directive được compiler biên dịch xong.</li>
  <li>postLink: là xử lý được đính kèm vào directive sau khi directive được compiler biên dịch xong, và preLink thực thi xong.</li>
</ol>

<h4 id="ems-khc-nhau-gia-compile-v-linkem"><em>Sự khác nhau giữa compile và link</em></h4>
<p>Mục đích của việc khai báo compile và link đều là tác động, làm thay đổi nội dung hiển thị. Vậy khi nào chúng ta dùng compile, khi nào dùng link?</p>

<p>Khai báo function compile() được sử dụng khi chúng ta muốn thực thi việc xử lý nội dung hiển thị của directive <span class="red">trước khi được compiler biên dịch</span> ra giao diện. Và compile trả về một function link() cụ thể, function link() này sẽ được đính kèm vào directive.</p>

<p>Khai báo function link() được sử dụng khi chúng ta muốn đính kèm xử lý hiển thị cho directive, và function link() chỉ được thực thi <span class="red">sau khi directive được compiler biên dịch</span> xong. Khác với compile, việc khai báo xử lý cho function link() có thể là interface, và implement xử lý đó ở ngoài.</p>

<p>Thường chỉ khai báo một trong hai function, hoặc là compile, hoặc là link. Nếu vô tình khai báo cả 2 function compile và link, thì chỉ các function link() được khai báo trong compile được thực thi.</p>

<p><ins>Ví dụ:</ins></p>

<iframe src="http://embed.plnkr.co/LfxVTPT33rnQ8yvGHavk/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="230px" width="100%"></iframe>

<h4 id="emrequireem"><em>require</em></h4>
<p>Khi bạn muốn sử dụng controller của một Directive khác, thì khai báo thuộc tính “require” để yêu cầu sử dụng controller của Directive cần sử dụng. Controller của những Directive được yêu cầu sẽ được nhúng (inject) vào trong link function của Sirective yêu cầu tại vị trí tham số thứ tư. Khai báo “require” nhận vào giá trị là một string, hoặc một mảng strings tên của các Directive. Mặc định tên của Directive sẽ đại diện cho phần thể hiện của controller của Directive đó. Nếu truyền vào là một mảng strings thì sẽ gọi các Directive theo thứ tự tương ứng trong mảng. Nếu không có Directive nào được tìm thấy hay Directive được yêu cầu không có controller thì sẽ bị báo lỗi. </p>

<p>Khai báo tên (phần hiển thị của controller) các Directive được yêu cầu với tiền tố như sau:</p>

<p><span class="red"><i>“element hiện tại”: Là element khai báo/sử dụng Directive đang được phát triển.</i></span></p>

<ul>
  <li>
    <p>Không có tiền tố: Xác định controller được gọi trên element hiện tại. Nếu không tồn tại controller được gọi thì sẽ ném ra lỗi.</p>
  </li>
  <li>
    <p><span class="red">?</span> : Xác định controller được gọi trên element hiện tại. Nếu không tồn tại controller được gọi thì sẽ trả về null (pass null).</p>
  </li>
  <li>
    <p><span class="red">^</span> : Xác định controller được gọi trên element hiện tại và trên thành phần cha của nó. Nếu không tồn tại controller được gọi thì sẽ ném ra lỗi.</p>
  </li>
  <li>
    <p><span class="red">^^</span> : Xác định controller được gọi <span class="red">chỉ</span> trên thành phần cha của nó. Nếu không tồn tại controller được gọi thì sẽ ném ra lỗi.</p>
  </li>
  <li>
    <p><span class="red">?^</span> : Xác định controller được gọi trên element hiện tại và trên thành phần cha của nó. Nếu không tồn tại controller được gọi thì sẽ trả về null (pass null).</p>
  </li>
  <li>
    <p><span class="red">?^^</span> : Xác định controller được gọi <span class="red">chỉ</span> trên thành phần cha của nó. Nếu không tồn tại controller được gọi thì sẽ trả về null (pass null).</p>
  </li>
</ul>

<h4 id="emcontrollerem"><em>controller</em></h4>
<p>Khai báo function controller cho Directive nếu muốn cho phép Directive khác giao tiếp với nó.</p>

<p><ins>Ví dụ:</ins></p>

<pre>
  app.directive('outerDirective', function() {
    return {
      scope: {},
      restrict: 'AE',
      controller: function($scope, $compile, $http) {
        this.addChild = function(params) {
          console.log('Got the message from nested directive:'
                                             + params.message);
        };
      }
    }
  });
</pre>

<p>Đây là code yêu cầu đính kèm một controller được đặt tên “outerDirective” cho directive. Khi một Directive khác muốn giao tiếp với “outerDirective”, thì Directive đó cần được khai báo “require” để sử dụng phần thể hiện controller của “outerDirective”.</p>

<pre>
  app.directive('innerDirective', function() {
    return {
      scope: {},
      restrict: 'AE',
      require: '^outerDirective',
      link: function(scope, elem, attrs, controllerInstance) {
        //Tham số thứ tư là đối tượng thể hiện controller
        //của Directive "outerDirective" mà bạn yêu cầu
        scope.message = "Hi, Parent directive";
        controllerInstance.addChild(scope);
      }
    };
  });
</pre>

<p>Sử dụng trong file HTML như sau:</p>

<pre>
  &lt;outer-directive&gt;
    &lt;inner-directive&gt;&lt;/inner-directive&gt;
  &lt;/outer-directive&gt;
</pre>

<p>require: ‘^outerDirective’ nói cho Angular tìm kiếm controller của Directive “outerDirective” trên element hiện tại và trên thành phần cha của nó. Trong truờng hợp này là tìm thấy thể hiện của controller của directive “outerDirective” tại thành phần cha.</p>

<h4 id="emcontrollerasem"><em>controllerAs</em></h4>

<p>ControllerAs dùng để định danh cho function controller của Directive. Mặc định thì Angular sẽ lấy tên của Directive làm tên định danh cho controller của directive đó.</p>

</article>





<script type="text/javascript">
    $('.post-content').toc({
        showAlways:true
    });
</script>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        xuantain's blog <a href="https://facebook.com/xuantain">Xuan Tai</a> (<a href="https://twitter.com/xuantain">@xuantain</a>).
      </small>
    </div>
  </div>
</footer>



</body>
</html>
