<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tìm hiểu về AngularJS Directives (Phần 2) &#8211; xuantain's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bài viết tìm hiểu về AngularJS Directives và cách tạo một Custom Directive - Phần 2 (replace, scope).">
    <meta name="author" content="Nguyen Xuan tai">
    
    <meta name="keywords" content="javascript, angularjs">
    
    <link rel="canonical" href="http://xuantain.github.io/javascript/angularjs/2014/10/25/tim-hieu-ve-angularjs-directives-phan2/">
    <link rel="shortcut icon" href="../favicon.ico" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">
    <!-- This css contains the default style for TOC -->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/jquery.toc.js"></script>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tìm hiểu về AngularJS Directives (Phần 2)">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://xuantain.github.io/javascript/angularjs/2014/10/25/tim-hieu-ve-angularjs-directives-phan2/">
    <meta property="og:site_name" content="xuantain's blog">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://xuantain.github.io" class="site-title">xuantain's blog</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">Tìm hiểu về AngularJS Directives (Phần 2)</h1>
  <span class="post-meta">Oct 25, 2014</span><br>
  
  <span class="post-meta small">6 minute read</span>
</div>

<article class="post-content">
  <h3 id="span-idcreatedcch-to-custom-directive-tip-theospan"><span id="createD">Cách tạo Custom Directive (tiếp theo)</span></h3>

<h4 id="emreplaceem"><em>replace</em></h4>

<p>Replace nhận giá trị kỉểu boolean, mặc định là false.</p>

<ul>
  <li>True: <span class="red">Thay thế</span> DOM element khai báo directive bằng nội dung của directive tương ứng, bao gồm nội dung bên trong template và dữ liệu.</li>
  <li>False: <span class="red">Đưa nội dung</span> của directive (bao gồm nội dung bên trong template và dữ liệu) <span class="red">vào bên trong</span> DOM element khai báo directive đó.</li>
</ul>

<p><ins>VD:</ins></p>

<pre>
var myApp = angular.module('demoModule', []);
myApp.directive('demoReplace', function(){
	return {
		restrict: "A",
		template: "<span class="red">&lt;h3&gt;</span>This is directive1<span class="red">&lt;/h3&gt;</span>",
		<span class="red">replace: true</span>
	}
});
</pre>

<p>Khai báo sử dụng</p>

<pre>
	<span class="red">&lt;p</span> demo-replace <span class="red">&gt;&lt;/p&gt;</span>
</pre>

<p>Kết quả</p>

<pre>
	<span class="red">&lt;h3</span> demo-replace <span class="red">&gt;This is directive1&lt;/h3&gt;</span>
</pre>

<h4 id="em-idscopescopeem"><em id="scope">scope</em></h4>

<p>Trước hết các bạn cần hiểu về khái niệm <a href="http://acegik.net/blog/javascript/angularjs/tim-hieu-ve-scope-trong-angularjs.html">scope</a> trong AngularJS.</p>

<p>Mặc định thì directive sẽ lấy scope cha bên ngoài, nhưng trong một số truờng hợp chúng ta muốn directive khai báo thêm các thuộc tính và function khác chỉ sử dụng bên trong nội bộ directive, mà lại không làm ảnh huởng đến scope cha bên ngoài thì có 2 lựa chọn:</p>

<ul>
  <li>A child scope: scope này thừa kế từ scope cha bên ngoài, và có thể khai báo thêm các property, function khác chỉ sử dụng đuợc bên trong directive đó.</li>
  <li>An isolated scope: là một scope riêng mới, không thừa kế gì từ scope bên ngoài, chỉ tồn tại mỗi mình nó.</li>
</ul>

<p>Phần bên dưới sẽ giải thích về sự khác nhau giữa child scope và isolate scope trong Directives.</p>

<p><span id="childScope"><ins>Child scope</ins></span></p>

<p>Khai báo sử dụng child scope: <span class="red">scope: true</span></p>

<iframe src="http://embed.plnkr.co/QM2emkyWQVhM2qceJHR1/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="270px" width="100%"></iframe>

<p>Ở phần demo trên, khi bạn thay đổi giá trị ở textBox Parent scope thì giá trị ở textBox Child scope cũng thay đổi theo, đó là do directive đã khai báo sử dụng child scope (<span class="red">scope: true</span>) nên scope này thừa kế từ scope cha. Mỗi một thay đổi trên thuộc tính thừa kế từ scope cha, thì thuộc tính đó cũng được ánh xạ trên child scope thừa kế và ngược lại cũng vậy.</p>

<p>Riêng thuộc tính được khai báo thêm bên trong child scope thì scope cha không thể truy cập được. Như ở ví dụ trên thì dòng chữ “This text is the specific property of the child scope” là giá trị của thuộc tính được khai báo thêm bên trong child scope thừa kế từ scope cha, nên scope cha không thể truy cập được.</p>

<p><span id="isolateScope"><ins>Isolate scope</ins></span></p>

<p>Khai báo sử dụng isolate scope: <span class="red">scope: {}</span></p>

<p>Khi khai báo <span class="red">scope: {}</span> thì directive đó sẽ có scope riêng biệt bên trong nó để sử dụng. Mọi sự thay đổi của scope cha bên ngoài sẽ không ảnh hưởng gì đến isolate scope bên trong và ngược lại.</p>

<iframe src="http://embed.plnkr.co/XCUcCeqHPwVivKeq14mG/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="270px" width="100%"></iframe>

<p>Tương tự như phần demo của <a href="#childScope">child scope</a>, nhưng bây giờ khi bạn thay đổi giá trị ở textBox Parent scope thì giá trị ở textBox Isolate scope không hề thay đổi theo, và ngược lại cũng vậy. Đó là do directive đã khai báo sử dụng isolute scope (<span class="red">scope: {}</span>) nên scope này không thừa kế gì từ scope cha. Mỗi một thay đổi trên scope cha đều không hề ảnh hưởng đến isolute scope và ngược lại cũng vậy. Scope cha không thể truy cập vào isolate scope.</p>

<p>Sử dụng isolate scope cho truờng hợp khi chúng ta tạo một custom directive, và muốn tái sử dụng directive đó. Nhưng sử dụng isolate scope không có nghĩa là không truy cập được vào scope cha bên ngoài. AngularJS cung cấp 3 kiểu khai báo cho thuộc tính isolate scope bên trong để có thể nhận các giá trị của scope cha bên ngoài.</p>

<p><span id="@_@attr">1. Khai báo ‘@’ hay ‘@attr’</span></p>

<p>Nếu chỉ khai báo ‘@’ cho tên <span class="red">thuộc tính đại diện</span> trong isolate scope, thì Angular sẽ tự hiểu tên <span class="red">thuộc tính đại diện</span> cùng tên với <span class="green">thuộc tính khai báo</span> ở DOM element, nhận giá trị từ thuộc tính của scope cha. Như hình mô tả bên dưới, các bạn có thể thấy tên <span class="red">thuộc tính đại diện “theName”</span> trong isolate scope khai báo ‘@’ cùng tên với <span class="green">thuộc tính khai báo “the-name”</span> ở DOM element <my-directive> (khai báo tên theo kiểu camelCase), và <span class="green">thuộc tính khai báo "the-name"</span> nhận vào giá trị của thuộc tính "name" của parent scope.</my-directive></p>

<p><img src="/images/isolateScope_@.png" alt="desk" /></p>

<p>Nếu khai báo ‘@<span class="red">theAttr</span>’ cho thuộc tính đại diện trong isolate scope, thì Angular sẽ hiểu thuộc tính đại diện <b>chỉ nhận vào</b> giá trị của <b>một</b> <span class="green">thuộc tính khai báo</span> cụ thể ở DOM element, nhận giá trị từ thuộc tính của scope cha. Như hình mô tả bên dưới, các bạn có thể thấy thuộc tính đại diện “theName” trong isolate scope khai báo ‘@<span class="red">theAttr</span>’ cùng tên với <span class="green">thuộc tính khai báo “the-attr”</span> ở DOM element <my-directive>, và <span class="green">thuộc tính khai báo "the-attr"</span> nhận vào giá trị của thuộc tính "name" của parent scope. </my-directive></p>

<p><img src="/images/isolateScope_@attr.png" alt="desk" /></p>

<p>Như vậy, điểm khác của khai báo ‘@attr’ với ‘@’ là muốn tách bạch tên thuộc tính đại diện với tên thuộc tính khai báo ở DOM element, việc sử dụng các thuộc tính của parent scope sẽ không bị phụ thuộc vào tên khai báo, mà chỉ thông qua các tên đại diện.</p>

<p>Các bạn hãy nhìn vào những mũi tên trong hình mô tả khai báo ‘@’ và ‘@attr’ bên trên, chúng đều chỉ có một chiều từ parent scope đi xuống isolate scope. Như vậy, điều quan trọng nhất khi sử dụng kiểu thuộc tính khai báo ‘@’ và ‘@attr’ đó là, mỗi một thay đổi ở parent scope thì sẽ làm ảnh hưởng đến giá trị nhận vào ở isolate scope, nhưng sự thay đổi ở isolate scope thì không hề ảnh hưởng đến parent scope (<b>one way binding</b>).</p>

<p>Khai báo ‘@’ và ‘@attr’ chỉ nhận vào giá trị kiểu string.</p>

<p><span id="=_=attr">2. Khai báo ‘=’ hay ‘=attr’</span></p>

<p>Sử dụng tương tự như khai báo <a href="#@_@attr">’@’ và ‘@attr’</a> đã được gỉải thích ở trên, điều khác biệt là mỗi một thay đổi ở parent scope thì sẽ làm ảnh hưởng đến giá trị nhận vào ở isolate scope, và ngược lại cũng vậy, mọi thay đổi trên giá trị nhận vào ở isolate scope cũng ảnh hưởng đến parent scope (<b>two way binding</b>).</p>

<p><img src="/images/isolateScope_=attr.png" alt="desk" /></p>

<p>Khai báo ‘=’ và ‘=attr’ nhận vào giá trị kiểu object. Vì khai báo ‘=’ có tính đồng bộ nên không thể truyền vào một thuộc tính của một object, mà phải truyền vào cả object.</p>

<p><span id="isolateScope_func">3. Khai báo ‘&amp;’ và ‘&amp;attr’:</span></p>

<p>Sử dụng tương tự như khai báo <a href="#@_@attr">’@’ và ‘@attr’</a> đã được gỉải thích ở trên, nhưng khai báo ‘&amp;’ này dùng để gọi một function được khai báo ở parent scope vào sử dụng bên trong directive.</p>

<iframe src="http://embed.plnkr.co/mTWEXBLVWf8oaUguVqCv/preview" style="border:1px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="430px" width="100%"></iframe>

</article>





<script type="text/javascript">
    $('.post-content').toc({
        showAlways:true
    });
</script>

      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        xuantain's blog <a href="https://facebook.com/xuantain">Xuan Tai</a> (<a href="https://twitter.com/xuantain">@xuantain</a>).
      </small>
    </div>
  </div>
</footer>



</body>
</html>
